
# NEXT-AUTH
NEXTAUTH_SECRET=64KMOiDCMxVZUfqvGjXlce3HZyhzEJNDLzRjHNjJ/Vg=
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1tb25hcmNoLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KFDh2I0xpdkFB9741uLRzakNMrI5LjevvLFJRNVltd


# aws s3
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIAU2RVHAKK3DYEWSNQ
NEXT_PUBLIC_AWS_SECRET_KEY=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
NEXT_PUBLIC_AWS_BUCKET_REGION=ap-southeast-1
NEXT_PUBLIC_AWS_BUCKET_NAME=discord-clone-bucket-1810

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://new_user_1:GjuIiRGWOeaxk5IK@discord-cluster.mv31bhm.mongodb.net/discord-cluster?retryWrites=true&w=majority"